//arduino+esp8266环境搭建
https://blog.csdn.net/dwh1314/article/details/105111597

//adruino下载
https://www.arduino.cc/en/software

//ch340驱动下载
https://www.wch.cn/downloads/CH341SER_ZIP.html

//esp8266库网址
http://arduino.esp8266.com/stable/package_esp8266com_index.json

//需要安装的库
01.NTPClient
02.ArduinoJson
03.U8g2


//心知天气的代码
http://www.taichi-maker.com/homepage/iot-development/iot-platform/seniverse/esp8266-application/

//ntp时钟代码
https://randomnerdtutorials.com/esp8266-nodemcu-date-time-ntp-client-server-arduino/#:~:text=tm_year%3A%20years,since%201900%3B

//oled使用教程
https://blog.csdn.net/qq_42242783/article/details/121853365

//心知天气官网
https://www.seniverse.com/

